# gallery-back

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: CorsConfig.java  S3Config.java  WebConfig.java
src/main/java/org/example/controller/: PhotoController.java
src/main/java/org/example/dto/: PhotoRequest.java  PhotoResponse.java
src/main/java/org/example/entity/: Photo.java
src/main/java/org/example/repository/: PhotoRepository.java
src/main/java/org/example/service/: FileStorageService.java  LocalFileStorageService.java  PhotoService.java  S3FileStorageService.java
src/test/java/org/example/controller/: ControllerTest.java
src/test/java/org/example/integration/: PhotoIntegrationTest.java
src/test/java/org/example/repository/: PhotoRepositoryTest.java
src/test/java/org/example/service/: PhotoServiceTest.java
